<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replace Assignment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        .container{
            margin: auto;
            width: 500px;
            padding: 50px;
            border: 2px solid black;
            margin-top: 150px;
            background-color: rgb(250, 207, 184);
            border-radius: 4px;
        }
        input{
            border: 2px solid black;
            width: 400px;
            margin: 10px;
            padding: 5px;
            border-radius: 4px;
            align-items: center;
        }
        button{
            margin: 10px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="input">
            <p id="strin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis at assumenda voluptates consequuntur minus numquam enim sint quo accusantium tenetur, inventore quod excepturi, dignissimos rerum soluta doloremque et quis illo.</p>
            <input type="text" id="old" name="old_text" placeholder="Enter Text to Change">
            <input type="text" id="new" name="new_text" placeholder="Enter New text">
            <button class="btn btn-warning" type="button" onclick="change()">Replace</button>
            <button class="btn btn-danger" type="button" onclick="changeAll()">Replace All</button>
        </div>
    </div>

    <script>
        function change(){
            let strin = document.getElementById("strin").innerHTML;
            let old1=document.getElementById("old").value;
            let new1=document.getElementById("new").value;
            document.getElementById("strin").innerHTML=strin.replace(old1,new1);
        }
        function changeAll(){
            let strin = document.getElementById("strin").innerHTML;
            let old1=document.getElementById("old").value;
            let new1=document.getElementById("new").value;
            res=document.getElementById("strin").innerHTML=strin.replaceAll(old1,new1);
            document.getElementById("strin").innerHTML=res;
        }
    </script>
</body>
</html>
